/*
Theme Name: Mella Counseling Center
Description: A professional mental health counseling website theme with modern design, animations, and comprehensive service showcase. Features include hero section, services grid, testimonials carousel, and call-to-action sections. Designed for Mella Counseling Center in Ethiopia.
Version: 1.0.0
Author: MoTech Solutions
Author URI: https://motechsolutions.com
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mella-counseling
Tags: counseling, mental-health, healthcare, professional, modern, responsive, one-page
*/

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables - Mella Counseling Center Brand Colors */
:root {
  /* Brand Colors */
  --color-primary-50: #f0f4f0;
  --color-primary-100: #dce6dc;
  --color-primary-200: #b9ccba;
  --color-primary-300: #96b397;
  --color-primary-400: #739974;
  --color-primary-500: #2D5530; /* Deep Forest Green - Main brand color */
  --color-primary-600: #264a29;
  --color-primary-700: #1f3e22;
  --color-primary-800: #18321b;
  --color-primary-900: #112514;
  
  --color-secondary-50: #f4f7f4;
  --color-secondary-100: #e8ede8;
  --color-secondary-200: #d1dbd1;
  --color-secondary-300: #bac9ba;
  --color-secondary-400: #a3b7a3;
  --color-secondary-500: #7B9A7C; /* Warm Sage Green */
  --color-secondary-600: #6f8b70;
  --color-secondary-700: #5c7c5d;
  --color-secondary-800: #4a6c4b;
  --color-secondary-900: #3d5a3e;
  
  --color-accent-50: #fefcf7;
  --color-accent-100: #fdf9ef;
  --color-accent-200: #fbf0df;
  --color-accent-300: #f8e7cf;
  --color-accent-400: #f6debf;
  --color-accent-500: #E6C46B; /* Soft Gold */
  --color-accent-600: #e0b852;
  --color-accent-700: #d9ac39;
  --color-accent-800: #d3a020;
  --color-accent-900: #cc9407;
  
  --color-neutral-50: #F8F9FA; /* Clean white */
  --color-neutral-100: #f1f3f4;
  --color-neutral-200: #e8eaed;
  --color-neutral-300: #dadce0;
  --color-neutral-400: #bdc1c6;
  --color-neutral-500: #9aa0a6;
  --color-neutral-600: #80868b;
  --color-neutral-700: #5f6368;
  --color-neutral-800: #3c4043;
  --color-neutral-900: #2C2C2C; /* Deep Charcoal */
  
  --background: #F8F9FA;
  --foreground: #2C2C2C;
  --font-sans: 'Inter', system-ui, sans-serif;
  
  /* Spacing */
  --container-max-width: 1280px;
  --section-padding: 5rem 0;
  --container-padding: 0 1rem;
}

/* CSS Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: .5; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  background: var(--background);
  color: var(--foreground);
  overflow-x: hidden;
}

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
  color: var(--color-neutral-600);
}

/* Links */
a {
  text-decoration: none;
  color: var(--color-primary-600);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-primary-500);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary {
  background: var(--color-primary-600);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background: var(--color-primary-700);
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

.btn-outline {
  border: 2px solid var(--color-primary-600);
  color: var(--color-primary-600);
  background: transparent;
}

.btn-outline:hover {
  background: var(--color-primary-600);
  color: white;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }

.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-16 { margin-top: 4rem; }

.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

.rounded { border-radius: 0.5rem; }
.rounded-lg { border-radius: 1rem; }
.rounded-xl { border-radius: 1.5rem; }
.rounded-full { border-radius: 9999px; }

.shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); }
.shadow-xl { box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1); }

/* Grid System */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Gradient Utilities */
.gradient-primary {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
}

.gradient-accent {
  background: linear-gradient(135deg, var(--color-accent-400), var(--color-accent-600));
}

.gradient-text {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-secondary-600));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Section Styles */
.section {
  padding: var(--section-padding);
  position: relative;
}

.section-bg-white {
  background: white;
}

.section-bg-gradient {
  background: linear-gradient(to bottom, white, var(--color-neutral-50));
}

/* Responsive Design */
@media (max-width: 1024px) {
  :root {
    --container-padding: 0 1.5rem;
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
}

@media (max-width: 768px) {
  :root {
    --section-padding: 3rem 0;
  }
  
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  
  .btn {
    padding: 0.875rem 1.5rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  :root {
    --container-padding: 0 1rem;
  }
  
  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.5rem; }
}
